<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content">
      <h1 class="main-heading">Odin recipes</h1></div>
    <div class="recipes">
      <div class="recipe">
<a href="recipes/corn.html"><img src="./images/corn.webp"
          alt="recipe 1"/></a>
      <a href="recipes/crepes.html"
        ><img src="./images/crepes.jpeg"
          alt="recipe 2"/></a>    
      <a href="recipes/mojito.html"
        ><img src="./images/mojito.jpeg"
          alt="recipe 3"
      /></a></div>
    
  </body>
</html>
